{
    "require": {
        "illuminate/database": "^5.4",
        "nesbot/carbon": "^1.22",
        "ignasbernotas/laravel-model-generator": "^1.1"
    },
    "authors": [
        {
            "name": "Aleksey Gerasimenko",
            "email": "blurzoom@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Database\\": "src/"
        }
    }
}
